{
  "name": "overseer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test",
    "check": "bunx biome check . && bunx tsc --noEmit",
    "format": "bunx biome format --write .",
    "lint": "bunx biome lint ."
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "bun-types": "latest",
    "typescript": "latest"
  }
}
